# TemplateApplication

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pv/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/demoapp/: DemoApplication.kt
app/src/main/java/com/pv/demoapp/base/: BaseViewModel.kt
app/src/main/java/com/pv/demoapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/pv/demoapp/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/pv/demoapp/data/local/db/dao/: UserDao.kt
app/src/main/java/com/pv/demoapp/data/local/prefs/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/pv/demoapp/data/model/: City.kt  District.kt  Sex.kt  User.kt
app/src/main/java/com/pv/demoapp/data/remote/: ApiConstant.kt  ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/pv/demoapp/di/: app_module.kt  view_module.kt
app/src/main/java/com/pv/demoapp/ui/city/: CityFragment.kt  CityNavigator.kt  CityViewModel.kt
app/src/main/java/com/pv/demoapp/ui/city/adapter/: CityAdapter.kt
app/src/main/java/com/pv/demoapp/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/pv/demoapp/ui/register/: RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/pv/demoapp/utils/: Extension.kt
app/src/main/java/com/pv/demoapp/utils/event/: EventNextMain.kt  EventUnAuthen.kt
app/src/main/java/com/pv/demoapp/utils/widget/: AppUtils.kt
app/src/main/res/drawable/: bg_button_next.xml  bg_button_white.xml  bg_default.xml  bg_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_register.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pv/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
