buildscript {
    ext.kotlin_version = '1.3.61'
    ext.android_version = "28.0.0"
    ext.compile_version = 28
    ext.target_version = 28
    ext.min_sdk_version = 21
    ext.koin_version = "2.0.1"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
