<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="cityModel"
        type="com.pv.demoapp.ui.city.CityViewModel" />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/clr_hint"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          style="@style/TextNormal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/white"
          android:gravity="center"
          android:text="@string/city"
          android:textColor="@android:color/black" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32dp"
        android:gravity="center"
        android:text="@string/city_desc"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:itemCount="6"
        tools:listitem="@layout/item_city" />
  </LinearLayout>
</layout>
