<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
        name="registerModel"
        type="com.pv.demoapp.ui.register.RegisterViewModel" />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:clickable="true"
      android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln"
        android:layout_marginBottom="@dimen/_16dp"
        android:src="@drawable/ic_app" />

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_32dp"
        android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtUsername"
          style="@style/EdtStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/username"
          android:imeOptions="actionNext" />

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtEmail"
          style="@style/EdtStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/email"
          android:imeOptions="actionNext"
          android:inputType="textEmailAddress" />

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtPassword"
          style="@style/EdtStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/password"
          android:imeOptions="actionNext" />

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtRepeatPass"
          style="@style/EdtStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/repeat_password"
          android:imeOptions="actionDone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln"
        android:layout_margin="@dimen/_32dp"
        android:background="@drawable/bg_button_next"
        android:backgroundTint="@null"
        android:onClick="@{() -> registerModel.next()}"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sp" />
  </RelativeLayout>
</layout>